WinMetadata\Windows.winmd
Assets\LibraryIcon.ico
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Books.xbf
Library.xr.xml
MainPage.xbf
StartPage.xbf
Views\Login.xbf
Views\PassportRegister.xbf
Views\UserSelection.xbf
Views\Welcome.xbf
desktop-backgrounds.jpg
download (1).jfif
download (2).jfif
download.jfif
OIP (1).jfif
OIP (10).jfif
OIP (11).jfif
OIP (2).jfif
OIP (3).jfif
OIP (4).jfif
OIP (5).jfif
OIP (6).jfif
OIP (7).jfif
OIP (8).jfif
OIP (9).jfif
OIP.jfif
Properties\Default.rd.xml
th (1).jfif
th (2).jfif
th (3).jfif
th (4).jfif
th.jfif
WeAreLibraries.mp4
