C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\App.xbf
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Library.xr.xml
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Library.exe
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Library.pdb
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\resources.pri
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Core\Library.exe
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Library.build.appxrecipe
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\App.g.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\App.xaml
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\App.xbf
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Library.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Library.csproj.CopyComplete
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Library.exe
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Library.pdb
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\priconfig.xml
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\resources.resfiles
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\pri.resfiles
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424599200000000.json
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Books.xbf
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Books.g.i.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Books.g.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Books.xaml
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Books.xbf
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\Login.g.i.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\Login.g.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\Login.xaml
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\Login.xbf
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Views\Login.xbf
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Views\Welcome.xbf
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\Welcome.g.i.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\Welcome.g.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\Welcome.xaml
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\Welcome.xbf
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\UserSelection.g.i.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\UserSelection.g.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\UserSelection.xaml
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\UserSelection.xbf
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Views\UserSelection.xbf
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\Views\PassportRegister.xbf
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\PassportRegister.g.i.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\PassportRegister.g.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\PassportRegister.xaml
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Views\PassportRegister.xbf
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\MainPage.xbf
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\Desktop\1261450\Library\bin\x86\Debug\StartPage.xbf
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\StartPage.g.i.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\StartPage.g.cs
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\StartPage.xaml
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\StartPage.xbf
C:\Users\Admin\Desktop\1261450\Library\obj\x86\Debug\Library.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\App.xbf
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Books.xbf
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\MainPage.xbf
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\StartPage.xbf
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Views\Login.xbf
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Views\PassportRegister.xbf
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Views\UserSelection.xbf
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Views\Welcome.xbf
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Library.xr.xml
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Library.exe
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Library.pdb
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\resources.pri
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Core\Library.exe
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Library.build.appxrecipe
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\Desktop\1261450 (2)\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Library.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\App.g.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Books.g.i.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Books.g.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\StartPage.g.i.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\StartPage.g.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\Login.g.i.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\Login.g.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\PassportRegister.g.i.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\PassportRegister.g.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\UserSelection.g.i.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\UserSelection.g.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\Welcome.g.i.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\Welcome.g.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\App.xaml
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Books.xaml
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\StartPage.xaml
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\Login.xaml
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\PassportRegister.xaml
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\UserSelection.xaml
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\Welcome.xaml
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\App.xbf
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Books.xbf
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\StartPage.xbf
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\Login.xbf
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\PassportRegister.xbf
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\UserSelection.xbf
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Views\Welcome.xbf
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Library.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Library.csproj.CopyComplete
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Library.exe
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\Library.pdb
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\priconfig.xml
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\resources.resfiles
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\pri.resfiles
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\Desktop\1261450 (2)\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424599200000000.json
